---
# aws_rhos_ami: "{{ lookup('ansible.builtin.env', 'RHCOS_AWS_AMI') }}"
aws_region: "{{ lookup('ansible.builtin.env', 'REGION') }}"
install_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}"

# VPC details
VpcCidr: 10.0.0.0/16
AvailabilityZoneCount: 3
SubnetBits: 12

# Subnets
# AZ a
az_a_name: "{{ region }}a"


# Cluster network details
cluster_name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"
base_domain: "{{ lookup('ansible.builtin.env', 'BASE_DOMAIN') }}"
cluster_network_cidr: 10.128.0.0/14
cluster_network_hostprefix: 23
machine_network_cidr: 10.0.0.0/16
network_type: OVNKubernetes #networkType OpenShiftSDN is deprecated, please use OVNKubernetes
service_network: 172.30.0.0/16


# Cluster Machine details
master_replicas: 1
worker_replicas: 1


# Downloaded artifacts
downloaded_pull_secret_file: pull-secret.txt

# AWS Details
aws_region: "{{ lookup('ansible.builtin.env', 'REGION') }}"
aws_access_key_id: "{{ lookup('ansible.builtin.env', 'ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'SECRET_ACCESS_KEY') }}"

# ssh key
ssh_key_name: id_ocpv4_ssh_key

